<!DOCTYPE html>
<html>
</head>
<title>OurFirstWebpage</title>
<style>
h1{
	color:blue;
}
p{
	color:red;
}
</style>
</head>
<body>
<h1>This is our first headline.</h1> 
<h2>This is h2.</h2>
<h3>Zeez iz h3 skrttttt.</h3> 
<p>This is our text paragraph.</p>
<p2>This is our second paragraff wooooo.</p2>
<p3>
<img src="unicorn.png"
alt="pink fluffy unicorn">
<table>
	<tr>
		<th>Name</th>
		<th>Favorite Cake Flavor</th>
		<th>Favorite Ice Cream</th>
	</tr>
	<tr>
		<td>Agatha</td>
		<td>Birthday Cake</td>
		<td>Cookies and Cream</td>
	</tr>
	<tr>
		<td>Tanzila</td>
		<td>German Chocolate</td>
		<td>Green Tea</td>
	</tr>
	<tr>
		<td>Nathaniel</td>
		<td>Red Velvet</td>
		<td>Cookies and Cream</td>
	<tr>
</table>

<a href="Secondpage.html">

Click here for some yummy food! 

<a> 

</body>
</html>
